/* unidad de medida REM Y EM, ambas son relativas */

/* unidad de medida rem = 1 rem seria igual a 16px "TOMAR CON PINSAS" porque si al general del hmtl le declaro que el font-size es de 32px por ej, 1 rem va a valer 32px 


html{
    font-size: 32px;
} */

/* unidad de medida em = va a tomar la medida del contenedor mas cerca que tenga donde se este declarando una medida */

/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* estilos generales */

body{
    background-color: #F8CED8;
}

/* estilos del header */

header h1{
    text-align: center;
    font-size: 2.3rem;
    text-shadow: 2px 2px whitesmoke;
}

/* estilos del menu */

nav ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li{
    margin: 1rem;
    padding: 0.5rem;
    background-color: whitesmoke;
    border-radius: 2rem;
    font-weight: bold;
    box-shadow: 1px 1px black;
}

/* estilos de main */

.mainNosotros .mainP span{
    color: azure;
}

.sectionNosotros{
    display: none;
}

.mainNosotros{
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: 1.5fr 1fr 1fr 0.5fr;
    grid-template-areas:  "mainP mainP"
                          "imagen1 imagen2"
                          "imagen3 imagen4"
                          "parrafo parrafo";
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.mainP{
    grid-area: mainP;
    text-align: center;
    font-size: 1.3rem;
}

.imagen1{
    grid-area: imagen1;
}

.imagen2{
    grid-area: imagen2;
}

.imagen3{
    grid-area: imagen3;
}

.imagen4{
    grid-area: imagen4;
}

.parrafo{
    grid-area: parrafo;
    text-align: center;
    font-size: 1.2rem;
}

/* estilos footer */

footer{
    margin-top: 3rem;
}
footer p{
    text-align: center;
}

/* media queries */

@media screen and (min-width:600px){
    .sectionNosotros{
        display: block;
        grid-area: sectionNosotros;
    }
    
    .mainNosotros{
        grid-template-rows: 0.5fr 1fr 0.3fr 0.3fr;
        grid-template-areas: "mainP mainP mainP mainP"
                             "sectionNosotros sectionNosotros sectionNosotros sectionNosotros"
                             "imagen1 imagen2 imagen3 imagen4"
                             "parrafo parrafo parrafo parrafo";
    }
}

@media screen and (min-width:1024px){
    .header{
        display: flex;
        justify-content: space-around;
    }

    body div header{
        margin-top: 1rem;
    }
    .mainNosotros{
        grid-template-rows: 0.5fr 1fr 0.3fr 0.3fr;
        grid-template-areas:  "mainP mainP sectionNosotros sectionNosotros"
                              "imagen1 imagen2 imagen3 imagen4"
                              "parrafo parrafo parrafo parrafo";
        justify-content: center;
        justify-items: center;
        align-items: center;
    }
        
}
    
